.mainWrapper{
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.homecontainer {
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.spanText{
    color: #2CB1BC;
}
.homNav {
    width: 90vw;
    max-width: 1120px;
    margin: 0 auto;
    height: 6rem;
    display: flex;
    align-items: center;
  }
  .page {
    min-height: calc(100vh - 6rem);
    display: grid;
    align-items: center;
    margin-top: -3rem;
  }


  .mainImg {
    display: none;
  }
  @media (min-width: 992px) {
    .page {
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
    }
    .mainImg {
      display: block;
    }
  }



@media only screen and (max-width: 600px) {
    .homeImage{
        display: none;
    }
    .logoImage{
        display: none;
    }
}
